//В строке заменить все двоеточия (:) знаком процента (%). Подсчитать количество замен.
using System;

namespace massiv
{
    class Program
    {
        static void Main(string[] args)
        {
            int k = 0;
            Console.Write("Введите строку: ");
            string str = Console.ReadLine();
            string str1 = "";

            for (int i = 0; i < str.Length; i++)
            {
                if (str[i] == ':')
                    str1 += '%';
                else str1 += str[i];

            }
            Console.WriteLine("Строка: ");
            for (int i = 0; i < str.Length; i++)
                Console.Write(str1[i]);
            Console.ReadKey();
        }
    }
}
