// Найти количество делителей каждого из целых чисел от 120 до 140.
using System;

namespace massiv
{
    class Program
    {
        static void Main(string[] args)
        {
            for (int i=120; i <= 140; i++)
            {
                Console.Write($"{i}: ");
                for (int j=1; j<=i; j++)
                {
                    if (i%j==0)
                    {
                        Console.Write($"{j} ");
                    }
                }
                Console.WriteLine(" ");
            }
        }
    }
}
